### ISSUE TITLE
Nothing showing under BGHUDAppKIt in Library in Interface Builder

### ISSUE THREAD

**Issue by nickharambee** [timthedevguy/BGHUDAppKit#32]
Hi

I installed BGHUDAppKIt on one project yesterday and all went well.  Now I am trying to install it on a second project and when I open up Interface Builder there is nothing showing under BGHUDAppKIt in the Library (BGHUDAppKIt is listed as a plugin but there are no items showing).    I am wondering if I need to uninstall the plugin from IB and start again, but don't know how to do this, or whether this is what I need to be doing.

Any help would be much appreciated

Thanks

Nick

**Comment by nickharambee** [comment]
The BGHUDAppKIt Plugin isn't listed under Plugins in Preferences, but as I said, it is listed in the Library for my Project under objects (with no items showing when it is selected in the drop down list of plugins)

**Comment by timthedevguy** [comment]
Make sure that the BGHUDAppKit Framework is referenced in the second XCode project.  IB automatically loads the plugin located in a Frameworks Resource folder. 

I use my same build/Release copy in about 8 different projects without issues.

**Comment by nickharambee** [comment]
Thanks.

I noticed that the BGHUDAppKitPlugin.ibplugin isn't listed in my App Directory.  

So clearly this is the problem.  I need to check I am installing correctly.  I ctrl-click on Frameworks, and select 'Add/Existing Frameworks'.  Then I choose 'Add other' as the BGHUDAppKit.Framework isn't listed.  I then navigate to build/debug in the Source Folder, and click Add.  When I do this only the header folder shows up in the BGHUDAppKit.Framework folder in Xcode.  I also complete the next procedure, with copy files, etc, but still no plugin.

The plugin is present in the BGHUDAppKit.Framework folder in the source directory, in the Resources folder, so I am not sure why it isn't getting transferred across (along with other folders/files?) when I follow the installation procedure.

**Comment by nickharambee** [comment]
Hi

I tried again to start a new project and install BGHUDAppKit and when I launched IB for the first time got the following error message:

Assertion Message: Two plug-ins (com.binarymethod.BGHUDAppKitPlugin and com.binarymethod.BGHUDAppKitPlugin) both integrate a class description for the class BGHUDBox. The primary definition for the class should only come from one plug-in; the other plug-in should be declaring a category. Declaring a category is accomplished by omitting the super class from classdescription file.

Thread 0 Asserted:
0 InterfaceBuilderKit 0x00000001001d85c8 +IBClassDescriber(IBSystemDescriptions) addSystemClassDescription:forRuntimeNamed:fromPluginWithBundleIdentifier: + 616
1 InterfaceBuilderKit 0x00000001001d89f3 +IBClassDescriber(IBSystemDescriptions) loadSystemClassDescriptionAtPath:fromPlugin: + 163
2 InterfaceBuilderKit 0x0000000100114678 -IBPlugin didLoad + 520
3 InterfaceBuilderKit 0x000000010011336b -IBPluginController loadPluginAtPath:error: + 3131
4 InterfaceBuilderKit 0x000000010018ba2f -IBPluginController loadPluginsFromFrameworkPath:error: + 639
5 InterfaceBuilderKit 0x000000010018b0df -IBDocument synchronizeLoadedPluginsWithModifiedProjectFiles:project:status: + 287
6 InterfaceBuilderKit 0x0000000100189fc6 -IBDocument synchronizeWithModifiedProjectFiles:project:status: + 86
7 InterfaceBuilderKit 0x0000000100189c8d -IBDocument projectResourceReader:readFiles: + 493
8 InterfaceBuilderKit 0x0000000100189a83 -IBProjectResourceReader notifyProgress: + 947
9 Foundation 0x00007fff809cd63b __NSThreadPerformPerform + 219
10 CoreFoundation 0x00007fff87ff9e91 __CFRunLoopDoSources0 + 1361
11 CoreFoundation 0x00007fff87ff8089 __CFRunLoopRun + 873
12 CoreFoundation 0x00007fff87ff784f CFRunLoopRunSpecific + 575
13 HIToolbox 0x00007fff8790291a RunCurrentEventLoopInMode + 333
14 HIToolbox 0x00007fff8790271f ReceiveNextEventCommon + 310
15 HIToolbox 0x00007fff879025d8 BlockUntilNextEventMatchingListInMode + 59
16 AppKit 0x00007fff80c8729e _DPSNextEvent + 708
17 AppKit 0x00007fff80c86bed -NSApplication nextEventMatchingMask:untilDate:inMode:dequeue: + 155
18 Interface Builder 0x00000001000033b8
19 AppKit 0x00007fff80c4c8d3 -NSApplication run + 395
20 AppKit 0x00007fff80c455f8 NSApplicationMain + 364
21 Interface Builder 0x00000001000016a5
22 Interface Builder 0x0000000100001634
23 ???

**Comment by timthedevguy** [comment]
I am unable to reproduce your results, so it has to be something on your end.

Are you trying to double click on the IBPlugin at any point?

**Comment by nickharambee** [comment]
Nope.  I just think something went wrong on one of my attempts to install BGHUDAppKit, and perhaps now IB thinks it's already installed when it's not installed properly.  I am now thinking that replacing my copy of IB may be the way to go.

**Comment by timthedevguy** [comment]
I don't know if that will help, try going into IB prefs and making sure BGHUDAppKit isn't in the plugin list, if it is then remove it.  Close everything down and retry, IB should auto load the plugin from your projects frameworks path.

**Comment by nickharambee** [comment]
BGHUDAppKit not showing in preferences.  Just in the drop drop objects menu in the Library (but with no objects showing when it is selected in the list).  I have closed down and retried a number of times, with same issue

**Comment by timthedevguy** [comment]
What is the Version/Build of both your XCode and IB?

**Comment by nickharambee** [comment]
Xcode 3.2 (1610) IB 3.2 (732)

I had it working with these builds the first time I tried, just every time since there's been an issue

**Comment by lulu10** [comment]
i'm having this same problem, in that i can install the framework, but while IB shows the plugin in the Library list, clicking on it shows 'empty selection' at the bottom of the Library window.
Xcode 3.2.3 64-bit, IB 3.2.3(788). osx 10.6.4 running on 2.8 Quad core Xenon
my first attempt at installing was to follow the instructions and 'just build'. but build produced warnings that i did not have a ~/myaccount/Library>Frameworks folder. then i saw that there was a 'Release_10.6_10.5_32_64_GC_embed' so i tried to build that, but it failed with linking problems for clang and a version of gcc (sorry, didn't write that down).
so then i selected 'release all i386' after i created the folder in my library, and the build proceeded. i added the frameworks as one usually does, but i can use the frameworks as above problem in IB.
also, side note is that IB does not 'remember' its Library window settings and keeps flipping it to only showing the top Level 'Library' when i open a xib file now.
and there is nothing installed in the ~/myaccount/Library/Frameworks folder. was this for a symlink? and we shouldn't see files there?
hope this report helps.

**Comment by lulu10** [comment]
I meant: i added the frameworks as one usually does, but i CAN'T use the frameworks as above problem in IB.

**Comment by timthedevguy** [comment]
@lulu10 - ~/myaccount/Library/Frameworks should never contain BghudAppkit, BGHUDAppKit is compiled to be embedded.

@nickharambee - What OS version are you on?

My XCode is 3.2.2 64 bit Build 1650
My IB is 3.2.2 Build 762

So I'm above nick, but below lulu.  I'll download the newest version of each and see what is happening.

**Comment by nickharambee** [comment]
OS 10.6.4

**Comment by lulu10** [comment]
@god ok, i thought that it might be a clue for you that the build gave me warnings about that folder not existing, so i made one, then: no warnings.
the framework would install into my project, but does not show up in interface builder library.

**Comment by lulu10** [comment]
@god i just tried it again from a fresh build. here's a screenshot from interfact builder:
http://img839.imageshack.us/img839/5607/screenshot20101004at543.png

**Comment by nickharambee** [comment]
yep, that's what I'm seeing too:

<a href="http://emberapp.com/nickharambee/images/interface-builder" title="View Image Interface Builder at Ember.com"><img src="http://emberapp.com/nickharambee/images/interface-builder/sizes/m.png" title="Interface Builder" /></a>

**Comment by timthedevguy** [comment]
Ok, that is very very very odd.  I'm downloading the newest XCode as we speak, I should be able to provide better help tomorrow after I play with it ;)

Thanks for your patience!

**Comment by lulu10** [comment]
and thank you, almighty, for making a great looking kit…

**Comment by timthedevguy** [comment]
Ok, I have the new setup and have been able to reproduce the issue.  So far I have tried a few things in response to the error message I received but they have failed.

I will keep you updated.

**Comment by timthedevguy** [comment]
Alright folks, after much head banging I've determined that the plugin isn't loading due to a NSDictionary nil value fault.  I have removed ALL calls to any Dicts in my code and it's still happening, I have since found an earlier version of the plugin and it works fine, so I will have a solution here shortly.

**Comment by timthedevguy** [comment]
Disappearing element fix

Issue was caused by an early commit that revamped the
singleton object ThemeManager, I forgot to re-add the
-initDefaultThemes.  This caused the plugin to crash
on init.  Closed by 14d7b61824a29d0781274c6dd56016f5fdd0f4fe.

**Comment by nickharambee** [comment]
thanks.  that fixed it!

**Comment by timthedevguy** [comment]
Thanks to both of you for bringing that to my attention, I realized that somehow my IB stored a path to a previous copy of the plugin and wasn't loading it dynamically like I thought it was. ;)  Woulda been awhile before I realized it, I never delete anything, lol.
